<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saboor's Portfolio</title>

    <link rel="stylesheet" href="styles.css">
    <script src="script.js" type="module"></script>
</head>

<body>
    <header>
        <h1>Saboor's Portfolio</h1>
        <p class="job-title">Aspiring Frontend Developer_</p>

        <p>
            <a href="#">
                <img src="assets/icons/linkedin.png" alt="linkedin-icon">
            </a>

            <a href="#">
                <img src="assets/icons/github.png" alt="github-icon">
            </a>
        </p>
    </header>

    <main>
        <div class="project-box">

        </div>
        <div class="project-box">

        </div>
        <div class="project-box">

        </div>
        <div class="project-box">

        </div>
    </main>
</body>

</html>